#Access wallets
DEPLOY_PRIVATE_KEY=<your_private_key> # fill this one if want to using hot wallet for deploy contract
DEPLOY_LEDGER_PUBLIC_KEY=<your_ledger_public_key> # fill this one if want to using ledger cold wallet for deploy contract

#RPC 
NETWORK_RPC=https://rpc-kura.cross.technology

#API-KEY
COIN_MARKET_CAP_API_KEY=<your_coinmarketcap_api_key> # using for get price of token (gas report testing)
GAS_PRICE_API_KEY=<your_api_key_of_scan_web> # example etherscan, bscscan, etc...
